{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/frontend",
    "rootDir": "./",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["node"]
  },
  "include": ["./**/*"],
  "exclude": ["node_modules"]
}