{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/backend",
    "rootDir": "./",
    "lib": ["ES2020"],
    "types": ["node"]
  },
  "include": ["./**/*"],
  "exclude": ["node_modules"]
}